name: Java Build, Test, and Deploy

on:
  push:
    branches:
      - '#*'
  pull_request:
    branches:
      - dev
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Java
      uses: actions/setup-java@v2
      with:
        java-version: '11' # You can specify the Java version you want here

    - name: Build
      run: |
        mvn clean compile -B

  test:
    needs: build
    runs-on: ubuntu-latest
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.base_ref == 'refs/heads/dev')

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Java
      uses: actions/setup-java@v2
      with:
        java-version: '11' # You can specify the Java version you want here

    - name: Test
      run: |
        mvn test -B

  deploy:
    needs: build
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' && github.base_ref == 'refs/heads/master'

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Java
      uses: actions/setup-java@v2
      with:
        java-version: '11' # You can specify the Java version you want here

    - name: Build and Deploy
      run: |
        mvn clean install -B
        # Add your deployment steps here, such as uploading artifacts or publishing to a repository
